# rickandmorty

./: .gitignore  .pre-commit-config.yaml  DOCKER_SETUP_GUIDE.md  Dockerfile  HEXAGONAL_ARCHITECTURE_ANALYSIS_REPORT-2025-08-07.md  SRP_VIOLATION_ANALYSIS_ADAPTER.md  docker-compose.yml  openapi.yaml  pom.xml  sonar-project.properties
.github/: copilot-instructions.md
doc/: HEXAGONAL_ARCHITECTURE_ANALYSIS_REPORT-2025-08-07.md  HEXAGONAL_ARCHITECTURE_ANALYSIS_REPORT-2025-08-08.md  SRP_VIOLATION_ANALYSIS_AND_FIX.md
docker/: init-db.sql
src/main/java/cl/mobdev/rm/: RmApplication.java
src/main/java/cl/mobdev/rm/application/dto/: CharacterRequest.java  CharacterResponse.java  OriginResponse.java
src/main/java/cl/mobdev/rm/application/mapper/: CharacterMapper.java
src/main/java/cl/mobdev/rm/application/ports/: ApiClient.java  FindCharacterById.java
src/main/java/cl/mobdev/rm/application/service/: CharacterService.java  FindCharacterByIdImpl.java  FindCharacterService.java  GetSortedCharactersWithMartianTypeService.java  IsCharactersEarthlingService.java  IsHumanCharacterService.java  MartianTypeTranslatorService.java  SaveCharacterService.java
src/main/java/cl/mobdev/rm/domain/exception/: RickAndMortyApiException.java
src/main/java/cl/mobdev/rm/domain/model/: Character.java  Location.java
src/main/java/cl/mobdev/rm/domain/ports/: CharacterRepository.java  ExternalCharacterRepository.java  FindCharacterById.java  FindCharacterUseCase.java  GetSortedCharactersWithMartianTypeUseCase.java  IsCharactersEarthlingUseCase.java  IsHumanCharacterUseCase.java  LocalCharacterRepository.java  RickAndMortyApiClient.java  SaveCharacterUseCase.java
src/main/java/cl/mobdev/rm/infrastructure/adapter/inbound/: CharacterController.java  RickAndMortyApiClientAdapter.java
src/main/java/cl/mobdev/rm/infrastructure/adapter/outbound/: CharacterJpaRepository.java  CharacterRepository.java  CharacterRepositoryAdapter.java  RickAndMortyCharacterRepositoryAdapter.java  RickAndMortyExternalCharacterRepositoryAdapter.java
src/main/java/cl/mobdev/rm/infrastructure/client/: RickAndMortyHttpClient.java
src/main/java/cl/mobdev/rm/infrastructure/config/: RestClientConfig.java
src/main/java/cl/mobdev/rm/infrastructure/dto/: CharacterApiDto.java  EpisodeApiDto.java  LocationApiDto.java
src/main/java/cl/mobdev/rm/infrastructure/entity/: CharacterEntity.java  LocationEntity.java
src/main/java/cl/mobdev/rm/infrastructure/mapper/: CharacterDomainMapper.java  CharacterEntityMapper.java
src/main/java/cl/mobdev/rm/infrastructure/web/: ExceptionHandler.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/cl/mobdev/rm/: RmApplicationTests.java
src/test/java/cl/mobdev/rm/adapter/inboud/: CharacterControllerTest.java
src/test/java/cl/mobdev/rm/application/: FindCharacterByIdTest.java  FindCharacterUseCaseTest.java  GetCharactersTest.java  IsCharactersEarthlingTest.java  IsHumanCharacterTest.java
src/test/java/cl/mobdev/rm/integration/: CharacterApiE2ETest.java  CharacterSliceIntegrationTest.java  RickAndMortyApiContractTest.java
